<!DOCTYPE html>
<html>
<head>
    <title>Send Bitcoin Testnet (BCY)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            width: 50%;
            padding: 20px;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        button {
            background-color: #d21414;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0bdc16;
        }
        .container {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
    <script>
        function sendBCY(event) {
            event.preventDefault(); // Prevent the default form submission

            var privkey = document.getElementById('privkey').value;
            var address_from = document.getElementById('address_from').value;
            var address_to = document.getElementById('address_to').value;
            var amount = document.getElementById('amount').value;

            fetch('/send_bcy', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    privkey: privkey,
                    address_from: address_from,
                    address_to: address_to,
                    amount: parseInt(amount)
                })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message); // Show success or error message
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Send Bitcoin Testnet (BCY)</h1>
        <form onsubmit="sendBCY(event)">
            <label for="privkey">Private Key:</label>
            <input type="text" id="privkey" name="privkey" required>

            <label for="address_from">From Address:</label>
            <input type="text" id="address_from" name="address_from" required>

            <label for="address_to">To Address:</label>
            <input type="text" id="address_to" name="address_to" required>

            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" required>

            <button type="submit">Send BCY</button>
        </form>
    </div>
</body>
</html>
